# PersonalCabinet

./: README.md
app/: build.gradle
app/src/androidTest/java/edi/md/pecomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edi/md/pecomobile/: CabinetLoginPage.java  CabinetPage.java  CustomBottomNavigationView.java  HomePage.java  InfoCardActivity.java  InfoContractActivity.java  MainActivity.java  MapsPage.java  MyCardsPage.java
app/src/main/java/edi/md/pecomobile/ContractDetail/: AssortimentList.java  CardList.java
app/src/main/java/edi/md/pecomobile/LoginPage/: FizicTab.java  JuridicTab.java  SwitchAddAccount.java
app/src/main/java/edi/md/pecomobile/NetworkUtils/: AutentificateUser.java
app/src/main/java/edi/md/pecomobile/NetworkUtils/ContractInfo/: CardAssortment.java  CardsList.java  Contract.java  ContractInfo.java  ProductsList.java
app/src/main/java/edi/md/pecomobile/NetworkUtils/GetClientInfo/: Client.java  ContractClient.java  GetClientInfo.java
app/src/main/java/edi/md/pecomobile/ServiceApi/: GlobalVariable.java  ServiceAutentificateUser.java  ServiceGetClientInfo.java  ServiceGetContractInfo.java  ServiceGetPricePano.java
app/src/main/java/edi/md/pecomobile/adapters/: ViewPageAdapterContractDetail.java  ViewPageAdapterHome.java
app/src/main/java/edi/md/pecomobile/home_screen/: NewsPage.java  PricePage.java  PromoPage.java
app/src/main/res/layout/: activity_info_card.xml  activity_main.xml  array_list_contracts.xml  array_list_of_assortment_contract.xml  array_list_of_cards_contract.xml  array_list_of_contracts.xml  array_list_of_price.xml  array_list_of_users.xml  content_main.xml  fragment_asortment_contract.xml  fragment_cabinet.xml  fragment_cabinet_login.xml  fragment_card_contract.xml  fragment_fizic_tab.xml  fragment_home.xml  fragment_juridic_tab.xml  fragment_my_cards.xml  fragment_news.xml  fragment_price.xml  fragment_promo.xml  fragment_switch_add_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edi/md/pecomobile/: ExampleUnitTest.java
(+4 files in other folders)
