<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNameAssortmentContract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toStartOf="@+id/txtPriceAssortmentContract"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPriceAssortmentContract"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNameAssortmentContract"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Grupa:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameAssortmentContract" />

    <TextView
        android:id="@+id/txtGroupNameAssortmentContract"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/txtPriceAssortmentContract"
        android:gravity="end" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Reducere:"
        app:layout_constraintEnd_toStartOf="@+id/txtDiscountAssortmentContract"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtGroupNameAssortmentContract"
        app:layout_constraintTop_toBottomOf="@+id/txtNameAssortmentContract" />

    <TextView
        android:id="@+id/txtDiscountAssortmentContract"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtNameAssortmentContract"
        android:gravity="end" />
</android.support.constraint.ConstraintLayout>