<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_home_items"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/back_tab"
        app:layout_constraintBottom_toTopOf="@+id/vwPage_home_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/design_default_color_primary_dark"
        app:tabIndicatorGravity="bottom"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/news_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/news" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/promo" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/price" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/vwPage_home_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_home_items"
        app:layout_constraintVertical_bias="0.562" />
</android.support.constraint.ConstraintLayout>